-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 08, 2020 at 08:53 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

create database mybank;
use mybank;

--
-- Database: `mybank`
--

-- --------------------------------------------------------

--
-- Table structure for table `bankuser`
--

CREATE TABLE `bankuser` (
  `userId` int(11) NOT NULL,
  `username` varchar(12) NOT NULL DEFAULT '',
  `userphone` int(11) NOT NULL,
  `identityID` varchar(10) NOT NULL DEFAULT '',
  `account` varchar(12) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bankuser`
--

INSERT INTO `bankuser` (`userId`, `username`, `userphone`, `identityID`, `account`, `password`) VALUES
(1, '陳會安', 984513254, 'A123456789', 'hueyan', '1234'),
(2, '江小魚', 984444452, 'B227654321', 'smallfish', '1234'),
(3, '周傑倫', 912345678, 'W121478963', 'jay', '$2y$10$9Ge5VrxlHirTnZcRtSMZPOOcSbj3l7vPKHxHOZw0K8cJJM5S53Ciq'),
(4, '蔡依玲', 998512365, 'H123445698', 'jolin', '$2y$10$rQuyHlG7s.CibJTfkbDKc.BZFllwoeRZb/kFUXCuUkTdz7TqK6d9S'),
(5, '張會妹', 945215635, 'Q125478963', 'chiang', '1234'),
(6, '張無忌', 984513021, 'P223654121', 'chiang1234', '1234'),
(7, 'aaa', 998512365, 'h111111111', 'ww', 'www'),
(8, 'ppp', 998512365, 'h111111111', 'ppp', '$2y$10$klgcixKOxCfqFTt3RyZU4eQBk.3V8Lijk8fqAhkdmaQUqwhuIjbeq'),
(9, 'sss', 998512365, 'h111111111', 'sss', '$2y$10$4C1Q.adM8AomBePgWr25CuO1Jh7Q2SKTUXRkbxf1a.p7HAfkh.71W');

-- --------------------------------------------------------

--
-- Table structure for table `savelist`
--

CREATE TABLE `savelist` (
  `savelistId` int(11) NOT NULL,
  `originalmoney` int(11) NOT NULL,
  `editmoney` int(11) DEFAULT NULL,
  `nowmoney` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `data` varchar(20) NOT NULL,
  `species` varchar(20) NOT NULL,
  `remarks` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `savelist`
--

INSERT INTO `savelist` (`savelistId`, `originalmoney`, `editmoney`, `nowmoney`, `userId`, `data`, `species`, `remarks`) VALUES
(1, 0, 0, 0, 3, '2020-09-04 12:07:34', '', '新帳號'),
(2, 1057119, 10000, 1067119, 3, '2020-09-04 12:07:48', '存款', '1000'),
(3, 1067119, -2000, 1065119, 3, '2020-09-04 12:11:20', '轉帳給9', '123'),
(4, 1065119, -2000, 1063119, 3, '2020-09-04 12:14:50', '轉帳給sss', 'sss'),
(5, 0, 0, 0, 9, '2020-09-04 12:20:37', '新帳號', '新帳號'),
(6, 1063119, 10000, 1073119, 9, '2020-09-04 12:20:52', '存款', '1'),
(7, 1073119, 10000, 1083119, 9, '2020-09-04 12:21:17', '存款', ''),
(8, 1063119, 100000, 1163119, 3, '2020-09-04 12:21:40', '轉帳從sss', ''),
(9, 1083119, -100000, 983119, 9, '2020-09-04 12:21:40', '轉帳給周傑倫', ''),
(10, 983119, 100000, 1083119, 9, '2020-09-04 12:23:53', '轉帳從sss', '生活費'),
(11, 1163119, -100000, 1063119, 3, '2020-09-04 12:23:53', '轉帳給sss', '生活費'),
(12, 1063119, -1063119, 0, 3, '2020-09-04 12:28:45', '提款', ''),
(13, 0, 10000, 10000, 3, '2020-09-04 12:29:50', '存款', ''),
(14, 10000, 10000, 20000, 3, '2020-09-04 12:30:06', '存款', ''),
(15, 20000, 10000, 30000, 3, '2020-09-04 12:30:41', '存款', '1000'),
(16, 30000, 2000, 32000, 3, '2020-09-04 12:32:04', '存款', '1000'),
(17, 1083119, 10000, 1093119, 9, '2020-09-04 12:32:42', '轉帳從sss', '吃飯'),
(18, 32000, -10000, 22000, 3, '2020-09-04 12:32:42', '轉帳給sss', '吃飯'),
(19, 26000, 1000, 27000, 3, '2020-09-04 13:57:24', '存款', 'aaaa'),
(20, 27000, -10000, 17000, 3, '2020-09-04 14:07:55', '提款', '買衣服'),
(21, 1093119, 10000, 1103119, 9, '2020-09-04 14:13:32', '轉帳從sss', 'sss'),
(22, 17000, -10000, 7000, 3, '2020-09-04 14:13:32', '轉帳給sss', 'sss'),
(24, 7000, 1000, 8000, 3, '2020-09-07 15:29:37', '轉帳從jay', '123'),
(25, 1103119, -1000, 1102119, 9, '2020-09-07 15:29:37', '轉帳給jay', '123'),
(26, 8000, 1000, 9000, 3, '2020-09-07 15:34:34', '轉帳從jay', 'aaaa'),
(27, 8000, -1000, 7000, 3, '2020-09-07 15:34:34', '轉帳給jay', 'aaaa'),
(28, 9000, 1000, 10000, 3, '2020-09-07 15:35:12', '轉帳從jay', 'sss'),
(29, 9000, -1000, 8000, 3, '2020-09-07 15:35:12', '轉帳給jay', 'sss'),
(30, 1102119, 1000, 1103119, 9, '2020-09-07 15:36:11', '轉帳從jay', ''),
(31, 8000, -1000, 7000, 3, '2020-09-07 15:36:11', '轉帳給sss', ''),
(32, 7000, 1000, 8000, 3, '2020-09-07 15:36:39', '轉帳從sss', 'ssss'),
(33, 1103119, -1000, 1102119, 9, '2020-09-07 15:36:39', '轉帳給jay', 'ssss'),
(34, 0, 0, 0, 4, '2020-09-08 15:31:08', '新帳號', '新帳號'),
(35, 0, 0, 0, 7, '2020-09-08 16:32:54', '新帳號', '新帳號'),
(36, 0, 10000, 10000, 7, '2020-09-08 16:33:56', '存款', ''),
(37, 10000, 1000, 11000, 7, '2020-09-08 16:34:20', '存款', ''),
(38, 11000, 1000, 12000, 7, '2020-09-08 16:34:24', '存款', ''),
(39, 12000, 1000, 13000, 7, '2020-09-08 16:34:29', '存款', 'aaaa'),
(40, 13000, 1000, 14000, 7, '2020-09-08 16:34:39', '存款', 'aaaa'),
(41, 14000, -2100, 11900, 7, '2020-09-08 16:35:11', '提款', ''),
(42, 0, 0, 0, 8, '2020-09-08 16:47:20', '新帳號', '新帳號'),
(43, 11900, 1000, 12900, 8, '2020-09-08 16:50:28', '存款', '111'),
(44, 1102119, -100000, 1002119, 9, '2020-09-08 16:51:21', '提款', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bankuser`
--
ALTER TABLE `bankuser`
  ADD PRIMARY KEY (`userId`);

--
-- Indexes for table `savelist`
--
ALTER TABLE `savelist`
  ADD PRIMARY KEY (`savelistId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bankuser`
--
ALTER TABLE `bankuser`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `savelist`
--
ALTER TABLE `savelist`
  MODIFY `savelistId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
