create database mybank;
use mybank;


CREATE TABLE bankuser (
  userId int AUTO_INCREMENT not null primary key,
  username varchar(12) NOT NULL DEFAULT '',
  userphone int NOT NULL ,
  identityID varchar(10) NOT NULL DEFAULT '',
  account varchar(12) NOT NULL DEFAULT '',
  password varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO bankuser (username, userphone,identityID,account, password) VALUES
('陳會安', 0984513254,'A123456789', 'hueyan', '1234'),
('江小魚', 0984444452,'B227654321',  'smallfish', '1234'),
('周傑倫', 0912345678,'W121478963', 'jay', '$2y$10$..ojYN4gSG7otsvU9qJMd.5kBvrfgrGvEZ2agBPU7mxQioweGXq.K'),
('蔡依玲', 0998512365,'H123445698',  'jolin', '$2y$10$..ojYN4gSG7otsvU9qJMd.5kBvrfgrGvEZ2agBPU7mxQioweGXq.K'),
('張會妹', 0945215635,'Q125478963',  'chiang', '1234'),
('張無忌', 0984513021,'P223654121', 'chiang1234', '1234');


CREATE TABLE savelist (
  savelistId int AUTO_INCREMENT not null primary key,
  originalmoney int NOT NULL,
  editmoney int,
  nowmoney int NOT NULL,
  userId int NOT NULL,
  data varchar(20) NOT NULL,
  species varchar(20) NOT NULL,
  remarks varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into savelist (originalmoney,editmoney,nowmoney,userId,data,remarks) values 
(0,1234654,1234654,1,current_timestamp(),''),
(0,1000,1000,2,current_timestamp(),''),
(0,1000000,1000000,3,current_timestamp()'',),
(0,99999999,99999999,4,current_timestamp(),''),
(0,23000,23000,5,current_timestamp(),''),
(0,87000,87000,6,current_timestamp(),'')
